2a60927148abd1d33b818b535e306557
::res://::1681757907
default_bus_layout.tres::AudioBusLayout::-1::1681751479::0::1::::<><>::
default_env.tres::Environment::7929397504681208571::1681757681::0::1::::<><>::
export_presets.cfg::TextFile::-1::1671951034::0::1::::<><>::
::res://Assets/::1681757628
bullet.png::CompressedTexture2D::410773596485597527::1671951034::1681751515::1::::<><>::
crosshair.png::CompressedTexture2D::8073057835702585505::1671951034::1681751515::1::::<><>::
electronic-senses-dichotomy VBR 4.0.ogg::AudioStreamOggVorbis::334775793274544448::1671951034::1681751487::1::::<><>::
GlobalTheme2.tres::Theme::4525413915587844845::1681757628::0::1::::<><>::uid://bxlnu0xee8d6g
GlobalTheme.tres::Theme::2248473792472055528::1681757628::0::1::::<><>::uid://bxlnu0xee8d6g
Glow.tres::ShaderMaterial::-1::1681751479::0::1::::<><>::
GlowMapper.tres::CanvasItemMaterial::-1::1681751479::0::1::::<><>::
GUN_FIRE-GoodSoundForYou-820112263.wav::AudioStreamWAV::6373206765865710877::1671951034::1681751515::1::::<><>::
GWJ31Title-Combined.png::CompressedTexture2D::1864998786544873222::1671951034::1681751515::1::::<><>::
ie_shot_gun-luminalace-770179786.wav::AudioStreamWAV::7168700007861249807::1671951034::1681751515::1::::<><>::
kenvector_future_thin.ttf::FontFile::4024298628249209144::1671951034::1681751515::1::::<><>::
ken_vector_future.tres::FontFile::-1::1681751479::0::1::::<><>::res://Assets/kenvector_future_thin.ttf
oreganobullet.png::CompressedTexture2D::6040141044399435799::1671951034::1681751515::1::::<><>::
Play.png::CompressedTexture2D::5986615988808927362::1671951034::1681751515::1::::<><>::
player.png::CompressedTexture2D::6128447721943106402::1671951034::1681751515::1::::<><>::
Settings.png::CompressedTexture2D::8815375207716381619::1671951034::1681751515::1::::<><>::
Title Logo.png::CompressedTexture2D::5228453574267393433::1671951034::1681751515::1::::<><>::
::res://Assets/shaders/::1681751479
aura.gdshader::Shader::-1::1681751479::0::1::::<><>::
blur.gdshader::Shader::-1::1681751479::0::1::::<><>::
dissintegrate.gdshader::Shader::-1::1681751479::0::1::::<><>::
dropshadow.gdshader::Shader::-1::1681751479::0::1::::<><>::
fatty.gdshader::Shader::-1::1681751479::0::1::::<><>::
glow.gdshader::Shader::-1::1681751479::0::1::::<><>::
offsetshadow.gdshader::Shader::-1::1681751479::0::1::::<><>::
outline.gdshader::Shader::-1::1681751479::0::1::::<><>::
silouette.gdshader::Shader::-1::1681751479::0::1::::<><>::
::res://Scenes/::1681757681
Bullet.tscn::PackedScene::-1::1681751479::0::1::::<><>::res://Scripts/Bullet.gd<>res://Assets/bullet.png<>res://Assets/GlowMapper.tres
Enemy.tscn::PackedScene::7582130323259676450::1681757681::0::1::::<><>::res://Scripts/Enemy.gd<>res://Assets/GlowMapper.tres
Game.tscn::PackedScene::5308138525610713677::1681751909::0::1::::<><>::res://Scenes/SplashScreen.tscn
InputMapper.tscn::PackedScene::-1::1681751479::0::1::::<><>::res://Scripts/InputMapper.gd<>res://Assets/kenvector_future_thin.ttf
Level.tscn::PackedScene::4680317847289210215::1681751909::0::1::::<><>::res://Scenes/Player.tscn<>res://Scripts/Level.gd
MusicPlayer.tscn::PackedScene::7520465398497522162::1681751750::0::1::::<><>::uid://e1fyc6duqkjg
OreganoBullet.tscn::PackedScene::-1::1681751479::0::1::::<><>::res://Scenes/Bullet.tscn<>res://Assets/oreganobullet.png<>res://Scripts/OreganoBullet.gd
Player.tscn::PackedScene::6188826808937659491::1681757681::0::1::::<><>::res://Scripts/Player.gd<>res://Assets/GlowMapper.tres<>uid://ctkwvyhwfnrg1<>res://Scenes/Weapon.tscn
SplashScreen.tscn::PackedScene::-1::1681751479::0::1::::<><>::res://Assets/GWJ31Title-Combined.png<>res://Scripts/SplashScreen.gd
TitleScreen.tscn::PackedScene::8917582199514218328::1681753472::0::1::::<><>::uid://cgqx4pwgq6hf2<>uid://7bgbgj8f2c37<>uid://b5qe52mfd8lkv<>res://Scripts/TitleScreen.gd<>uid://bxlnu0xee8d6g<>res://Assets/GlowMapper.tres
Weapon.tscn::PackedScene::-1::1681751479::0::1::::<><>::res://Scripts/Weapon.gd<>res://Assets/GlowMapper.tres<>res://Assets/GUN_FIRE-GoodSoundForYou-820112263.wav<>res://Assets/ie_shot_gun-luminalace-770179786.wav
::res://Scripts/::1681752163
Bullet.gd::GDScript::-1::1681752131::0::1::::<>CharacterBody2D<>::
Enemy.gd::GDScript::-1::1681752163::0::1::::<>CharacterBody2D<>::
Global.gd::GDScript::-1::1681751479::0::1::::<>Node<>::
InputMapper.gd::GDScript::-1::1681751479::0::1::::<>Control<>::
Level.gd::GDScript::-1::1681751479::0::1::::<>Node2D<>::
OreganoBullet.gd::GDScript::-1::1681751479::0::1::::<>CharacterBody2D<>::
Player.gd::GDScript::-1::1681752068::0::1::::<>CharacterBody2D<>::
SplashScreen.gd::GDScript::-1::1681751878::0::1::::<>ColorRect<>::
TitleScreen.gd::GDScript::-1::1681751479::0::1::::<>MarginContainer<>::
Weapon.gd::GDScript::-1::1681751479::0::1::::<>Node2D<>::
