[gd_scene load_steps=9 format=3 uid="uid://d0b0jm88fx74w"]

[ext_resource type="Texture2D" uid="uid://cgqx4pwgq6hf2" path="res://Assets/Title Logo.png" id="1"]
[ext_resource type="Theme" uid="uid://7bgbgj8f2c37" path="res://Assets/GlobalTheme.tres" id="2"]
[ext_resource type="Theme" uid="uid://b5qe52mfd8lkv" path="res://Assets/GlobalTheme2.tres" id="3"]
[ext_resource type="Script" path="res://Scripts/TitleScreen.gd" id="4"]
[ext_resource type="FontFile" uid="uid://bxlnu0xee8d6g" path="res://Assets/kenvector_future_thin.ttf" id="5"]
[ext_resource type="Material" path="res://Assets/GlowMapper.tres" id="8"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("5")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("5")])
face_index = null
embolden = null
transform = null
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="TitleScreen" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("2")
script = ExtResource("4")

[node name="Illustration" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="MainBox" type="VBoxContainer" parent="."]
light_mask = 2
custom_minimum_size = Vector2(1366, 300)
layout_mode = 2
theme_override_constants/separation = 270

[node name="Title" type="TextureRect" parent="MainBox"]
process_priority = 1
material = ExtResource("8")
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("1")

[node name="ButtonBox" type="HBoxContainer" parent="MainBox"]
light_mask = 2
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
theme_override_constants/separation = 130
alignment = 1

[node name="PlayButton" type="Button" parent="MainBox/ButtonBox"]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
theme = ExtResource("3")
theme_override_fonts/font = SubResource("1")

[node name="Label" type="Label" parent="MainBox/ButtonBox/PlayButton"]
custom_minimum_size = Vector2(300, 75)
layout_mode = 0
offset_right = 300.0
offset_bottom = 76.0
theme_override_fonts/font = SubResource("2")
text = "Play"

[node name="SettingsButton" type="Button" parent="MainBox/ButtonBox"]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
theme = ExtResource("2")

[node name="Label" type="Label" parent="MainBox/ButtonBox/SettingsButton"]
layout_mode = 0
offset_left = 4.0
offset_right = 300.0
offset_bottom = 75.0
theme_override_fonts/font = SubResource("2")
text = "Settings"

[connection signal="pressed" from="MainBox/ButtonBox/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="MainBox/ButtonBox/SettingsButton" to="." method="_on_SettingsButton_pressed"]
