[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Weapon.gd" type="Script" id=1]
[ext_resource path="res://Assets/GlowMapper.tres" type="Material" id=2]
[ext_resource path="res://Assets/GUN_FIRE-GoodSoundForYou-820112263.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/ie_shot_gun-luminalace-770179786.wav" type="AudioStream" id=4]

[node name="Weapon" type="Node2D"]
material = ExtResource( 2 )
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
use_parent_material = true
offset_top = -4.0
offset_right = 32.0
offset_bottom = 4.0
pivot_offset = Vector2( 0, 4 )
color = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2( 40, 0 )

[node name="Gun" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[node name="Shotgun" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
